// The ui-variables file is provided by base themes provided by Atom.
//
// See https://github.com/atom/atom-dark-ui/blob/master/stylesheets/ui-variables.less
// for a full listing of what's available.
@import "ui-variables";

.pairing-chat {
  .chat-history {
    overflow: scroll;
    height: 150px;
  }
  .chat-form-text {
    width: 25%;
  }
}
